#############################################################################
# Makefile for building: ../bin/rfid-controller
# Generated by qmake (3.1) (Qt 5.15.8)
# Project:  RfidController.pro
# Template: app
# Command: /usr/lib/qt5/bin/qmake -o Makefile.RfidController RfidController.pro 'QMAKE_CFLAGS_RELEASE=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CFLAGS_DEBUG=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CXXFLAGS_RELEASE=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CXXFLAGS_DEBUG=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr
#############################################################################

MAKEFILE      = Makefile.RfidController

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DAPP_NAME=\"RFID\ Controller\" -DAPP_VERSION=\"0.1.2\" -DHID -DSERIAL -DGUI -DLOG -DQT_NO_DEBUG_OUTPUT -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I../build/moc -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
QMAKE         = /usr/lib/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/lib/qt5/bin/qmake -install qinstall
QINSTALL_PROGRAM = /usr/lib/qt5/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = rfid-controller1.0.0
DISTDIR = /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/o/unix/rfid-controller1.0.0
LINK          = g++
LFLAGS        = -Wl,-z,relro
LIBS          = $(SUBLIBS) /usr/lib/x86_64-linux-gnu/libQt5Widgets.so /usr/lib/x86_64-linux-gnu/libQt5Gui.so /usr/lib/x86_64-linux-gnu/libQt5SerialPort.so /usr/lib/x86_64-linux-gnu/libQt5Core.so -lGL -lpthread   
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = :

####### Output directory

OBJECTS_DIR   = ../build/o/unix/

####### Files

SOURCES       = appconfig/CommandLineParser.cpp \
		appconfig/RfidControllerSettings.cpp \
		appconfig/Settings.cpp \
		appconfig/SettingsCore.cpp \
		core/CommandListManager.cpp \
		core/NotificationType.cpp \
		core/RfidController.cpp \
		core/ServiceTypes.cpp \
		core/commands/Command.cpp \
		core/commands/CommandList.cpp \
		core/commands/ShellCommand.cpp \
		main.cpp \
		appconfig/InputDeviceManagerSettings.cpp \
		core/devices/InputDevice.cpp \
		core/input/InputDeviceFilter.cpp \
		core/input/InputDeviceInfo.cpp \
		core/input/InputDeviceManager.cpp \
		core/input/InputDeviceWatcher.cpp \
		core/input/InputEvent.cpp \
		appconfig/SerialDeviceManagerSettings.cpp \
		core/devices/SerialDevice.cpp \
		core/serial/SerialPortConfig.cpp \
		core/serial/SerialPortFilter.cpp \
		core/serial/SerialDeviceManager.cpp \
		core/serial/SerialDeviceWatcher.cpp \
		appconfig/LoggerSettings.cpp \
		core/Logger.cpp \
		appconfig/MainWindowSettings.cpp \
		menus/NotificationTypeMenu.cpp \
		widgets/Hex16BitSpinBox.cpp \
		widgets/MonitorWidget.cpp \
		widgets/CommandEditWidget.cpp \
		widgets/CommandListWidget.cpp \
		widgets/ShellCommandEditWidget.cpp \
		windows/MainWindow.cpp \
		menus/InputDeviceSelectorMenu.cpp \
		windows/InputFilterEditDialog.cpp \
		menus/SerialDeviceSelectorMenu.cpp \
		windows/SerialFilterEditDialog.cpp \
		windows/SerialPortConfiguratorDialog.cpp \
		appconfig/LoggerWidgetSettings.cpp \
		menus/LoggingMenu.cpp \
		widgets/LogWidget.cpp ../build/rcc/qrc_resources.cpp \
		../build/moc/moc_CommandListManager.cpp \
		../build/moc/moc_RfidController.cpp \
		../build/moc/moc_Command.cpp \
		../build/moc/moc_CommandList.cpp \
		../build/moc/moc_ShellCommand.cpp \
		../build/moc/moc_InputDevice.cpp \
		../build/moc/moc_InputDeviceManager.cpp \
		../build/moc/moc_InputDeviceWatcher.cpp \
		../build/moc/moc_SerialDevice.cpp \
		../build/moc/moc_SerialDeviceManager.cpp \
		../build/moc/moc_SerialDeviceWatcher.cpp \
		../build/moc/moc_Logger.cpp \
		../build/moc/moc_NotificationTypeMenu.cpp \
		../build/moc/moc_Hex16BitSpinBox.cpp \
		../build/moc/moc_MonitorWidget.cpp \
		../build/moc/moc_CommandEditWidget.cpp \
		../build/moc/moc_CommandListWidget.cpp \
		../build/moc/moc_ShellCommandEditWidget.cpp \
		../build/moc/moc_MainWindow.cpp \
		../build/moc/moc_InputDeviceSelectorMenu.cpp \
		../build/moc/moc_InputFilterEditDialog.cpp \
		../build/moc/moc_SerialDeviceSelectorMenu.cpp \
		../build/moc/moc_SerialFilterEditDialog.cpp \
		../build/moc/moc_SerialPortConfiguratorDialog.cpp \
		../build/moc/moc_LoggingMenu.cpp \
		../build/moc/moc_LogWidget.cpp
OBJECTS       = ../build/o/unix/CommandLineParser.o \
		../build/o/unix/RfidControllerSettings.o \
		../build/o/unix/Settings.o \
		../build/o/unix/SettingsCore.o \
		../build/o/unix/CommandListManager.o \
		../build/o/unix/NotificationType.o \
		../build/o/unix/RfidController.o \
		../build/o/unix/ServiceTypes.o \
		../build/o/unix/Command.o \
		../build/o/unix/CommandList.o \
		../build/o/unix/ShellCommand.o \
		../build/o/unix/main.o \
		../build/o/unix/InputDeviceManagerSettings.o \
		../build/o/unix/InputDevice.o \
		../build/o/unix/InputDeviceFilter.o \
		../build/o/unix/InputDeviceInfo.o \
		../build/o/unix/InputDeviceManager.o \
		../build/o/unix/InputDeviceWatcher.o \
		../build/o/unix/InputEvent.o \
		../build/o/unix/SerialDeviceManagerSettings.o \
		../build/o/unix/SerialDevice.o \
		../build/o/unix/SerialPortConfig.o \
		../build/o/unix/SerialPortFilter.o \
		../build/o/unix/SerialDeviceManager.o \
		../build/o/unix/SerialDeviceWatcher.o \
		../build/o/unix/LoggerSettings.o \
		../build/o/unix/Logger.o \
		../build/o/unix/MainWindowSettings.o \
		../build/o/unix/NotificationTypeMenu.o \
		../build/o/unix/Hex16BitSpinBox.o \
		../build/o/unix/MonitorWidget.o \
		../build/o/unix/CommandEditWidget.o \
		../build/o/unix/CommandListWidget.o \
		../build/o/unix/ShellCommandEditWidget.o \
		../build/o/unix/MainWindow.o \
		../build/o/unix/InputDeviceSelectorMenu.o \
		../build/o/unix/InputFilterEditDialog.o \
		../build/o/unix/SerialDeviceSelectorMenu.o \
		../build/o/unix/SerialFilterEditDialog.o \
		../build/o/unix/SerialPortConfiguratorDialog.o \
		../build/o/unix/LoggerWidgetSettings.o \
		../build/o/unix/LoggingMenu.o \
		../build/o/unix/LogWidget.o \
		../build/o/unix/qrc_resources.o \
		../build/o/unix/moc_CommandListManager.o \
		../build/o/unix/moc_RfidController.o \
		../build/o/unix/moc_Command.o \
		../build/o/unix/moc_CommandList.o \
		../build/o/unix/moc_ShellCommand.o \
		../build/o/unix/moc_InputDevice.o \
		../build/o/unix/moc_InputDeviceManager.o \
		../build/o/unix/moc_InputDeviceWatcher.o \
		../build/o/unix/moc_SerialDevice.o \
		../build/o/unix/moc_SerialDeviceManager.o \
		../build/o/unix/moc_SerialDeviceWatcher.o \
		../build/o/unix/moc_Logger.o \
		../build/o/unix/moc_NotificationTypeMenu.o \
		../build/o/unix/moc_Hex16BitSpinBox.o \
		../build/o/unix/moc_MonitorWidget.o \
		../build/o/unix/moc_CommandEditWidget.o \
		../build/o/unix/moc_CommandListWidget.o \
		../build/o/unix/moc_ShellCommandEditWidget.o \
		../build/o/unix/moc_MainWindow.o \
		../build/o/unix/moc_InputDeviceSelectorMenu.o \
		../build/o/unix/moc_InputFilterEditDialog.o \
		../build/o/unix/moc_SerialDeviceSelectorMenu.o \
		../build/o/unix/moc_SerialFilterEditDialog.o \
		../build/o/unix/moc_SerialPortConfiguratorDialog.o \
		../build/o/unix/moc_LoggingMenu.o \
		../build/o/unix/moc_LogWidget.o
DIST          = LICENSE \
		README.md \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Baloo.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KActivities.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KArchive.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCompletion.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigGui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCoreAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCrash.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KDBusAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KFileMetaData.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KGlobalAccel.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KGuiAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KI18n.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIdleTime.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Kirigami2.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KItemViews.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNotifications.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KPty.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KService.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KUserFeedbackCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KUserFeedbackWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWaylandClient.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWaylandServer.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWidgetsAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWindowSystem.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bluetooth.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_designer.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_help.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_nfc.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlmodels.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_serialport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_svg.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uiplugin.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uitools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_waylandclient.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_x11extras.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_phonon4qt5.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Solid.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		../../.qmake.stash \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/opengl.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/uic.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		RfidController.pro appconfig/CommandLineParser.h \
		appconfig/RfidControllerSettings.h \
		appconfig/Settings.h \
		appconfig/SettingsCore.h \
		core/CommandListManager.h \
		core/NotificationType.h \
		core/RfidController.h \
		core/ServiceTypes.h \
		core/commands/Command.h \
		core/commands/CommandList.h \
		core/commands/ShellCommand.h \
		appconfig/InputDeviceManagerSettings.h \
		core/devices/InputDevice.h \
		core/input/InputDeviceFilter.h \
		core/input/InputDeviceInfo.h \
		core/input/InputDeviceManager.h \
		core/input/InputDeviceWatcher.h \
		core/input/InputEvent.h \
		appconfig/SerialDeviceManagerSettings.h \
		core/devices/SerialDevice.h \
		core/serial/SerialPortConfig.h \
		core/serial/SerialPortFilter.h \
		core/serial/SerialDeviceManager.h \
		core/serial/SerialDeviceWatcher.h \
		appconfig/LoggerSettings.h \
		core/Logger.h \
		appconfig/MainWindowSettings.h \
		menus/NotificationTypeMenu.h \
		widgets/Hex16BitSpinBox.h \
		widgets/MonitorWidget.h \
		widgets/CommandEditWidget.h \
		widgets/CommandListWidget.h \
		widgets/ShellCommandEditWidget.h \
		windows/MainWindow.h \
		menus/InputDeviceSelectorMenu.h \
		windows/InputFilterEditDialog.h \
		menus/SerialDeviceSelectorMenu.h \
		windows/SerialFilterEditDialog.h \
		windows/SerialPortConfiguratorDialog.h \
		appconfig/LoggerWidgetSettings.h \
		menus/LoggingMenu.h \
		widgets/LogWidget.h appconfig/CommandLineParser.cpp \
		appconfig/RfidControllerSettings.cpp \
		appconfig/Settings.cpp \
		appconfig/SettingsCore.cpp \
		core/CommandListManager.cpp \
		core/NotificationType.cpp \
		core/RfidController.cpp \
		core/ServiceTypes.cpp \
		core/commands/Command.cpp \
		core/commands/CommandList.cpp \
		core/commands/ShellCommand.cpp \
		main.cpp \
		appconfig/InputDeviceManagerSettings.cpp \
		core/devices/InputDevice.cpp \
		core/input/InputDeviceFilter.cpp \
		core/input/InputDeviceInfo.cpp \
		core/input/InputDeviceManager.cpp \
		core/input/InputDeviceWatcher.cpp \
		core/input/InputEvent.cpp \
		appconfig/SerialDeviceManagerSettings.cpp \
		core/devices/SerialDevice.cpp \
		core/serial/SerialPortConfig.cpp \
		core/serial/SerialPortFilter.cpp \
		core/serial/SerialDeviceManager.cpp \
		core/serial/SerialDeviceWatcher.cpp \
		appconfig/LoggerSettings.cpp \
		core/Logger.cpp \
		appconfig/MainWindowSettings.cpp \
		menus/NotificationTypeMenu.cpp \
		widgets/Hex16BitSpinBox.cpp \
		widgets/MonitorWidget.cpp \
		widgets/CommandEditWidget.cpp \
		widgets/CommandListWidget.cpp \
		widgets/ShellCommandEditWidget.cpp \
		windows/MainWindow.cpp \
		menus/InputDeviceSelectorMenu.cpp \
		windows/InputFilterEditDialog.cpp \
		menus/SerialDeviceSelectorMenu.cpp \
		windows/SerialFilterEditDialog.cpp \
		windows/SerialPortConfiguratorDialog.cpp \
		appconfig/LoggerWidgetSettings.cpp \
		menus/LoggingMenu.cpp \
		widgets/LogWidget.cpp
QMAKE_TARGET  = rfid-controller
DESTDIR       = ../bin/
TARGET        = ../bin/rfid-controller


first: all
####### Build rules

../bin/rfid-controller:  $(OBJECTS)  
	@test -d ../bin/ || mkdir -p ../bin/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.RfidController: RfidController.pro /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Baloo.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KActivities.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KArchive.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCompletion.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigGui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCoreAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCrash.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KDBusAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KFileMetaData.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KGlobalAccel.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KGuiAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KI18n.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIdleTime.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Kirigami2.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KItemViews.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNotifications.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KPty.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KService.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KUserFeedbackCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KUserFeedbackWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWaylandClient.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWaylandServer.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWidgetsAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWindowSystem.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bluetooth.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_designer.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_help.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_nfc.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlmodels.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_serialport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_svg.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uiplugin.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uitools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_waylandclient.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_x11extras.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_phonon4qt5.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Solid.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		../../.qmake.stash \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/opengl.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/uic.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		RfidController.pro \
		resources.qrc
	$(QMAKE) -o Makefile.RfidController RfidController.pro 'QMAKE_CFLAGS_RELEASE=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CFLAGS_DEBUG=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CXXFLAGS_RELEASE=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CXXFLAGS_DEBUG=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Baloo.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KActivities.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KArchive.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCompletion.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigCore.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigGui.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCoreAddons.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCrash.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KDBusAddons.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KFileMetaData.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KGlobalAccel.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KGuiAddons.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KI18n.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIdleTime.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Kirigami2.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KItemViews.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNotifications.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KPty.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KService.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KUserFeedbackCore.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KUserFeedbackWidgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWaylandClient.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWaylandServer.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWidgetsAddons.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWindowSystem.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bluetooth.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_designer.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_edid_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_help.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_nfc.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlmodels.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_serialport.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_svg.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uiplugin.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uitools.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_waylandclient.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_x11extras.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xkbcommon_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_phonon4qt5.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Solid.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf:
../../.qmake.stash:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources_functions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/opengl.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/uic.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf:
RfidController.pro:
resources.qrc:
qmake: FORCE
	@$(QMAKE) -o Makefile.RfidController RfidController.pro 'QMAKE_CFLAGS_RELEASE=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CFLAGS_DEBUG=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CXXFLAGS_RELEASE=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CXXFLAGS_DEBUG=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr

qmake_all: FORCE


all: Makefile.RfidController ../bin/rfid-controller

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents resources.qrc $(DISTDIR)/
	$(COPY_FILE) --parents /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents appconfig/CommandLineParser.h appconfig/RfidControllerSettings.h appconfig/Settings.h appconfig/SettingsCore.h core/CommandListManager.h core/NotificationType.h core/RfidController.h core/ServiceTypes.h core/commands/Command.h core/commands/CommandList.h core/commands/ShellCommand.h appconfig/InputDeviceManagerSettings.h core/devices/InputDevice.h core/input/InputDeviceFilter.h core/input/InputDeviceInfo.h core/input/InputDeviceManager.h core/input/InputDeviceWatcher.h core/input/InputEvent.h appconfig/SerialDeviceManagerSettings.h core/devices/SerialDevice.h core/serial/SerialPortConfig.h core/serial/SerialPortFilter.h core/serial/SerialDeviceManager.h core/serial/SerialDeviceWatcher.h appconfig/LoggerSettings.h core/Logger.h appconfig/MainWindowSettings.h menus/NotificationTypeMenu.h widgets/Hex16BitSpinBox.h widgets/MonitorWidget.h widgets/CommandEditWidget.h widgets/CommandListWidget.h widgets/ShellCommandEditWidget.h windows/MainWindow.h menus/InputDeviceSelectorMenu.h windows/InputFilterEditDialog.h menus/SerialDeviceSelectorMenu.h windows/SerialFilterEditDialog.h windows/SerialPortConfiguratorDialog.h appconfig/LoggerWidgetSettings.h menus/LoggingMenu.h widgets/LogWidget.h $(DISTDIR)/
	$(COPY_FILE) --parents appconfig/CommandLineParser.cpp appconfig/RfidControllerSettings.cpp appconfig/Settings.cpp appconfig/SettingsCore.cpp core/CommandListManager.cpp core/NotificationType.cpp core/RfidController.cpp core/ServiceTypes.cpp core/commands/Command.cpp core/commands/CommandList.cpp core/commands/ShellCommand.cpp main.cpp appconfig/InputDeviceManagerSettings.cpp core/devices/InputDevice.cpp core/input/InputDeviceFilter.cpp core/input/InputDeviceInfo.cpp core/input/InputDeviceManager.cpp core/input/InputDeviceWatcher.cpp core/input/InputEvent.cpp appconfig/SerialDeviceManagerSettings.cpp core/devices/SerialDevice.cpp core/serial/SerialPortConfig.cpp core/serial/SerialPortFilter.cpp core/serial/SerialDeviceManager.cpp core/serial/SerialDeviceWatcher.cpp appconfig/LoggerSettings.cpp core/Logger.cpp appconfig/MainWindowSettings.cpp menus/NotificationTypeMenu.cpp widgets/Hex16BitSpinBox.cpp widgets/MonitorWidget.cpp widgets/CommandEditWidget.cpp widgets/CommandListWidget.cpp widgets/ShellCommandEditWidget.cpp windows/MainWindow.cpp menus/InputDeviceSelectorMenu.cpp windows/InputFilterEditDialog.cpp menus/SerialDeviceSelectorMenu.cpp windows/SerialFilterEditDialog.cpp windows/SerialPortConfiguratorDialog.cpp appconfig/LoggerWidgetSettings.cpp menus/LoggingMenu.cpp widgets/LogWidget.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.RfidController


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: ../build/rcc/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ../build/rcc/qrc_resources.cpp
../build/rcc/qrc_resources.cpp: resources.qrc \
		/usr/lib/qt5/bin/rcc \
		icons/256x256/rfid-controller.png \
		icons/64x64/rfid-controller.png \
		icons/16x16/rfid-controller.png \
		icons/512x512/rfid-controller.png \
		icons/128x128/rfid-controller.png \
		icons/24x24/rfid-controller.png \
		icons/32x32/rfid-controller.png
	/usr/lib/qt5/bin/rcc -name resources resources.qrc -o ../build/rcc/qrc_resources.cpp

compiler_moc_predefs_make_all: ../build/moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ../build/moc/moc_predefs.h
../build/moc/moc_predefs.h: /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
	g++ -pipe -g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -dM -E -o ../build/moc/moc_predefs.h /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: ../build/moc/moc_CommandListManager.cpp ../build/moc/moc_RfidController.cpp ../build/moc/moc_Command.cpp ../build/moc/moc_CommandList.cpp ../build/moc/moc_ShellCommand.cpp ../build/moc/moc_InputDevice.cpp ../build/moc/moc_InputDeviceManager.cpp ../build/moc/moc_InputDeviceWatcher.cpp ../build/moc/moc_SerialDevice.cpp ../build/moc/moc_SerialDeviceManager.cpp ../build/moc/moc_SerialDeviceWatcher.cpp ../build/moc/moc_Logger.cpp ../build/moc/moc_NotificationTypeMenu.cpp ../build/moc/moc_Hex16BitSpinBox.cpp ../build/moc/moc_MonitorWidget.cpp ../build/moc/moc_CommandEditWidget.cpp ../build/moc/moc_CommandListWidget.cpp ../build/moc/moc_ShellCommandEditWidget.cpp ../build/moc/moc_MainWindow.cpp ../build/moc/moc_InputDeviceSelectorMenu.cpp ../build/moc/moc_InputFilterEditDialog.cpp ../build/moc/moc_SerialDeviceSelectorMenu.cpp ../build/moc/moc_SerialFilterEditDialog.cpp ../build/moc/moc_SerialPortConfiguratorDialog.cpp ../build/moc/moc_LoggingMenu.cpp ../build/moc/moc_LogWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../build/moc/moc_CommandListManager.cpp ../build/moc/moc_RfidController.cpp ../build/moc/moc_Command.cpp ../build/moc/moc_CommandList.cpp ../build/moc/moc_ShellCommand.cpp ../build/moc/moc_InputDevice.cpp ../build/moc/moc_InputDeviceManager.cpp ../build/moc/moc_InputDeviceWatcher.cpp ../build/moc/moc_SerialDevice.cpp ../build/moc/moc_SerialDeviceManager.cpp ../build/moc/moc_SerialDeviceWatcher.cpp ../build/moc/moc_Logger.cpp ../build/moc/moc_NotificationTypeMenu.cpp ../build/moc/moc_Hex16BitSpinBox.cpp ../build/moc/moc_MonitorWidget.cpp ../build/moc/moc_CommandEditWidget.cpp ../build/moc/moc_CommandListWidget.cpp ../build/moc/moc_ShellCommandEditWidget.cpp ../build/moc/moc_MainWindow.cpp ../build/moc/moc_InputDeviceSelectorMenu.cpp ../build/moc/moc_InputFilterEditDialog.cpp ../build/moc/moc_SerialDeviceSelectorMenu.cpp ../build/moc/moc_SerialFilterEditDialog.cpp ../build/moc/moc_SerialPortConfiguratorDialog.cpp ../build/moc/moc_LoggingMenu.cpp ../build/moc/moc_LogWidget.cpp
../build/moc/moc_CommandListManager.cpp: core/CommandListManager.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include core/CommandListManager.h -o ../build/moc/moc_CommandListManager.cpp

../build/moc/moc_RfidController.cpp: core/RfidController.h \
		core/CommandListManager.h \
		core/input/InputDeviceManager.h \
		core/input/InputDeviceFilter.h \
		core/input/InputDeviceInfo.h \
		core/ServiceTypes.h \
		core/input/InputDeviceWatcher.h \
		appconfig/InputDeviceManagerSettings.h \
		appconfig/SettingsCore.h \
		core/devices/InputDevice.h \
		core/input/InputEvent.h \
		core/serial/SerialDeviceManager.h \
		core/serial/SerialPortFilter.h \
		core/serial/SerialDeviceWatcher.h \
		core/devices/SerialDevice.h \
		core/serial/SerialPortConfig.h \
		appconfig/SerialDeviceManagerSettings.h \
		core/nfc/NfcManager.h \
		core/Logger.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include core/RfidController.h -o ../build/moc/moc_RfidController.cpp

../build/moc/moc_Command.cpp: core/commands/Command.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include core/commands/Command.h -o ../build/moc/moc_Command.cpp

../build/moc/moc_CommandList.cpp: core/commands/CommandList.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include core/commands/CommandList.h -o ../build/moc/moc_CommandList.cpp

../build/moc/moc_ShellCommand.cpp: core/commands/ShellCommand.h \
		core/commands/Command.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include core/commands/ShellCommand.h -o ../build/moc/moc_ShellCommand.cpp

../build/moc/moc_InputDevice.cpp: core/devices/InputDevice.h \
		core/input/InputDeviceInfo.h \
		core/ServiceTypes.h \
		core/input/InputEvent.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include core/devices/InputDevice.h -o ../build/moc/moc_InputDevice.cpp

../build/moc/moc_InputDeviceManager.cpp: core/input/InputDeviceManager.h \
		core/input/InputDeviceFilter.h \
		core/input/InputDeviceInfo.h \
		core/ServiceTypes.h \
		core/input/InputDeviceWatcher.h \
		appconfig/InputDeviceManagerSettings.h \
		appconfig/SettingsCore.h \
		core/devices/InputDevice.h \
		core/input/InputEvent.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include core/input/InputDeviceManager.h -o ../build/moc/moc_InputDeviceManager.cpp

../build/moc/moc_InputDeviceWatcher.cpp: core/input/InputDeviceWatcher.h \
		core/input/InputDeviceInfo.h \
		core/ServiceTypes.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include core/input/InputDeviceWatcher.h -o ../build/moc/moc_InputDeviceWatcher.cpp

../build/moc/moc_SerialDevice.cpp: core/devices/SerialDevice.h \
		core/serial/SerialPortConfig.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include core/devices/SerialDevice.h -o ../build/moc/moc_SerialDevice.cpp

../build/moc/moc_SerialDeviceManager.cpp: core/serial/SerialDeviceManager.h \
		core/serial/SerialPortFilter.h \
		core/ServiceTypes.h \
		core/serial/SerialDeviceWatcher.h \
		core/devices/SerialDevice.h \
		core/serial/SerialPortConfig.h \
		appconfig/SerialDeviceManagerSettings.h \
		appconfig/SettingsCore.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include core/serial/SerialDeviceManager.h -o ../build/moc/moc_SerialDeviceManager.cpp

../build/moc/moc_SerialDeviceWatcher.cpp: core/serial/SerialDeviceWatcher.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include core/serial/SerialDeviceWatcher.h -o ../build/moc/moc_SerialDeviceWatcher.cpp

../build/moc/moc_Logger.cpp: core/Logger.h \
		core/input/InputDeviceInfo.h \
		core/ServiceTypes.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include core/Logger.h -o ../build/moc/moc_Logger.cpp

../build/moc/moc_NotificationTypeMenu.cpp: menus/NotificationTypeMenu.h \
		core/NotificationType.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include menus/NotificationTypeMenu.h -o ../build/moc/moc_NotificationTypeMenu.cpp

../build/moc/moc_Hex16BitSpinBox.cpp: widgets/Hex16BitSpinBox.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include widgets/Hex16BitSpinBox.h -o ../build/moc/moc_Hex16BitSpinBox.cpp

../build/moc/moc_MonitorWidget.cpp: widgets/MonitorWidget.h \
		widgets/CommandListWidget.h \
		core/commands/CommandList.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include widgets/MonitorWidget.h -o ../build/moc/moc_MonitorWidget.cpp

../build/moc/moc_CommandEditWidget.cpp: widgets/CommandEditWidget.h \
		core/commands/Command.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include widgets/CommandEditWidget.h -o ../build/moc/moc_CommandEditWidget.cpp

../build/moc/moc_CommandListWidget.cpp: widgets/CommandListWidget.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include widgets/CommandListWidget.h -o ../build/moc/moc_CommandListWidget.cpp

../build/moc/moc_ShellCommandEditWidget.cpp: widgets/ShellCommandEditWidget.h \
		widgets/CommandEditWidget.h \
		core/commands/Command.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include widgets/ShellCommandEditWidget.h -o ../build/moc/moc_ShellCommandEditWidget.cpp

../build/moc/moc_MainWindow.cpp: windows/MainWindow.h \
		core/NotificationType.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include windows/MainWindow.h -o ../build/moc/moc_MainWindow.cpp

../build/moc/moc_InputDeviceSelectorMenu.cpp: menus/InputDeviceSelectorMenu.h \
		core/input/InputDeviceInfo.h \
		core/ServiceTypes.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include menus/InputDeviceSelectorMenu.h -o ../build/moc/moc_InputDeviceSelectorMenu.cpp

../build/moc/moc_InputFilterEditDialog.cpp: windows/InputFilterEditDialog.h \
		core/input/InputDeviceFilter.h \
		core/input/InputDeviceInfo.h \
		core/ServiceTypes.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include windows/InputFilterEditDialog.h -o ../build/moc/moc_InputFilterEditDialog.cpp

../build/moc/moc_SerialDeviceSelectorMenu.cpp: menus/SerialDeviceSelectorMenu.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include menus/SerialDeviceSelectorMenu.h -o ../build/moc/moc_SerialDeviceSelectorMenu.cpp

../build/moc/moc_SerialFilterEditDialog.cpp: windows/SerialFilterEditDialog.h \
		core/serial/SerialPortFilter.h \
		core/ServiceTypes.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include windows/SerialFilterEditDialog.h -o ../build/moc/moc_SerialFilterEditDialog.cpp

../build/moc/moc_SerialPortConfiguratorDialog.cpp: windows/SerialPortConfiguratorDialog.h \
		core/serial/SerialPortConfig.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include windows/SerialPortConfiguratorDialog.h -o ../build/moc/moc_SerialPortConfiguratorDialog.cpp

../build/moc/moc_LoggingMenu.cpp: menus/LoggingMenu.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include menus/LoggingMenu.h -o ../build/moc/moc_LoggingMenu.cpp

../build/moc/moc_LogWidget.cpp: widgets/LogWidget.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/RfidController/RfidController/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtSerialPort -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include widgets/LogWidget.h -o ../build/moc/moc_LogWidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

../build/o/unix/CommandLineParser.o: appconfig/CommandLineParser.cpp appconfig/CommandLineParser.h \
		core/input/InputDeviceFilter.h \
		core/input/InputDeviceInfo.h \
		core/ServiceTypes.h \
		core/serial/SerialPortFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/CommandLineParser.o appconfig/CommandLineParser.cpp

../build/o/unix/RfidControllerSettings.o: appconfig/RfidControllerSettings.cpp appconfig/RfidControllerSettings.h \
		appconfig/SettingsCore.h \
		appconfig/InputDeviceManagerSettings.h \
		core/ServiceTypes.h \
		core/input/InputDeviceFilter.h \
		core/input/InputDeviceInfo.h \
		appconfig/SerialDeviceManagerSettings.h \
		core/serial/SerialPortConfig.h \
		core/serial/SerialPortFilter.h \
		appconfig/LoggerSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/RfidControllerSettings.o appconfig/RfidControllerSettings.cpp

../build/o/unix/Settings.o: appconfig/Settings.cpp appconfig/Settings.h \
		appconfig/CommandLineParser.h \
		core/input/InputDeviceFilter.h \
		core/input/InputDeviceInfo.h \
		core/ServiceTypes.h \
		core/serial/SerialPortFilter.h \
		appconfig/RfidControllerSettings.h \
		appconfig/SettingsCore.h \
		appconfig/InputDeviceManagerSettings.h \
		appconfig/SerialDeviceManagerSettings.h \
		core/serial/SerialPortConfig.h \
		appconfig/LoggerSettings.h \
		appconfig/MainWindowSettings.h \
		appconfig/LoggerWidgetSettings.h \
		core/NotificationType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/Settings.o appconfig/Settings.cpp

../build/o/unix/SettingsCore.o: appconfig/SettingsCore.cpp appconfig/SettingsCore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/SettingsCore.o appconfig/SettingsCore.cpp

../build/o/unix/CommandListManager.o: core/CommandListManager.cpp core/CommandListManager.h \
		core/commands/CommandList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/CommandListManager.o core/CommandListManager.cpp

../build/o/unix/NotificationType.o: core/NotificationType.cpp core/NotificationType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/NotificationType.o core/NotificationType.cpp

../build/o/unix/RfidController.o: core/RfidController.cpp core/RfidController.h \
		core/CommandListManager.h \
		core/input/InputDeviceManager.h \
		core/input/InputDeviceFilter.h \
		core/input/InputDeviceInfo.h \
		core/ServiceTypes.h \
		core/input/InputDeviceWatcher.h \
		appconfig/InputDeviceManagerSettings.h \
		appconfig/SettingsCore.h \
		core/devices/InputDevice.h \
		core/input/InputEvent.h \
		core/serial/SerialDeviceManager.h \
		core/serial/SerialPortFilter.h \
		core/serial/SerialDeviceWatcher.h \
		core/devices/SerialDevice.h \
		core/serial/SerialPortConfig.h \
		appconfig/SerialDeviceManagerSettings.h \
		core/nfc/NfcManager.h \
		core/Logger.h \
		appconfig/RfidControllerSettings.h \
		appconfig/LoggerSettings.h \
		core/commands/Command.h \
		core/commands/CommandList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/RfidController.o core/RfidController.cpp

../build/o/unix/ServiceTypes.o: core/ServiceTypes.cpp core/ServiceTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/ServiceTypes.o core/ServiceTypes.cpp

../build/o/unix/Command.o: core/commands/Command.cpp core/commands/Command.h \
		core/commands/ShellCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/Command.o core/commands/Command.cpp

../build/o/unix/CommandList.o: core/commands/CommandList.cpp core/commands/CommandList.h \
		core/commands/Command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/CommandList.o core/commands/CommandList.cpp

../build/o/unix/ShellCommand.o: core/commands/ShellCommand.cpp core/commands/ShellCommand.h \
		core/commands/Command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/ShellCommand.o core/commands/ShellCommand.cpp

../build/o/unix/main.o: main.cpp appconfig/CommandLineParser.h \
		core/input/InputDeviceFilter.h \
		core/input/InputDeviceInfo.h \
		core/ServiceTypes.h \
		core/serial/SerialPortFilter.h \
		appconfig/Settings.h \
		appconfig/RfidControllerSettings.h \
		appconfig/SettingsCore.h \
		appconfig/InputDeviceManagerSettings.h \
		appconfig/SerialDeviceManagerSettings.h \
		core/serial/SerialPortConfig.h \
		appconfig/LoggerSettings.h \
		appconfig/MainWindowSettings.h \
		appconfig/LoggerWidgetSettings.h \
		core/NotificationType.h \
		core/RfidController.h \
		core/CommandListManager.h \
		core/input/InputDeviceManager.h \
		core/input/InputDeviceWatcher.h \
		core/devices/InputDevice.h \
		core/input/InputEvent.h \
		core/serial/SerialDeviceManager.h \
		core/serial/SerialDeviceWatcher.h \
		core/devices/SerialDevice.h \
		core/nfc/NfcManager.h \
		core/Logger.h \
		windows/MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/main.o main.cpp

../build/o/unix/InputDeviceManagerSettings.o: appconfig/InputDeviceManagerSettings.cpp appconfig/InputDeviceManagerSettings.h \
		appconfig/SettingsCore.h \
		core/ServiceTypes.h \
		core/input/InputDeviceFilter.h \
		core/input/InputDeviceInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/InputDeviceManagerSettings.o appconfig/InputDeviceManagerSettings.cpp

../build/o/unix/InputDevice.o: core/devices/InputDevice.cpp core/devices/InputDevice.h \
		core/input/InputDeviceInfo.h \
		core/ServiceTypes.h \
		core/input/InputEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/InputDevice.o core/devices/InputDevice.cpp

../build/o/unix/InputDeviceFilter.o: core/input/InputDeviceFilter.cpp core/input/InputDeviceFilter.h \
		core/input/InputDeviceInfo.h \
		core/ServiceTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/InputDeviceFilter.o core/input/InputDeviceFilter.cpp

../build/o/unix/InputDeviceInfo.o: core/input/InputDeviceInfo.cpp core/input/InputDeviceInfo.h \
		core/ServiceTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/InputDeviceInfo.o core/input/InputDeviceInfo.cpp

../build/o/unix/InputDeviceManager.o: core/input/InputDeviceManager.cpp core/input/InputDeviceManager.h \
		core/input/InputDeviceFilter.h \
		core/input/InputDeviceInfo.h \
		core/ServiceTypes.h \
		core/input/InputDeviceWatcher.h \
		appconfig/InputDeviceManagerSettings.h \
		appconfig/SettingsCore.h \
		core/devices/InputDevice.h \
		core/input/InputEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/InputDeviceManager.o core/input/InputDeviceManager.cpp

../build/o/unix/InputDeviceWatcher.o: core/input/InputDeviceWatcher.cpp core/input/InputDeviceWatcher.h \
		core/input/InputDeviceInfo.h \
		core/ServiceTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/InputDeviceWatcher.o core/input/InputDeviceWatcher.cpp

../build/o/unix/InputEvent.o: core/input/InputEvent.cpp core/input/InputEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/InputEvent.o core/input/InputEvent.cpp

../build/o/unix/SerialDeviceManagerSettings.o: appconfig/SerialDeviceManagerSettings.cpp appconfig/SerialDeviceManagerSettings.h \
		appconfig/SettingsCore.h \
		core/serial/SerialPortConfig.h \
		core/serial/SerialPortFilter.h \
		core/ServiceTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/SerialDeviceManagerSettings.o appconfig/SerialDeviceManagerSettings.cpp

../build/o/unix/SerialDevice.o: core/devices/SerialDevice.cpp core/devices/SerialDevice.h \
		core/serial/SerialPortConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/SerialDevice.o core/devices/SerialDevice.cpp

../build/o/unix/SerialPortConfig.o: core/serial/SerialPortConfig.cpp core/serial/SerialPortConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/SerialPortConfig.o core/serial/SerialPortConfig.cpp

../build/o/unix/SerialPortFilter.o: core/serial/SerialPortFilter.cpp core/serial/SerialPortFilter.h \
		core/ServiceTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/SerialPortFilter.o core/serial/SerialPortFilter.cpp

../build/o/unix/SerialDeviceManager.o: core/serial/SerialDeviceManager.cpp core/serial/SerialDeviceManager.h \
		core/serial/SerialPortFilter.h \
		core/ServiceTypes.h \
		core/serial/SerialDeviceWatcher.h \
		core/devices/SerialDevice.h \
		core/serial/SerialPortConfig.h \
		appconfig/SerialDeviceManagerSettings.h \
		appconfig/SettingsCore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/SerialDeviceManager.o core/serial/SerialDeviceManager.cpp

../build/o/unix/SerialDeviceWatcher.o: core/serial/SerialDeviceWatcher.cpp core/serial/SerialDeviceWatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/SerialDeviceWatcher.o core/serial/SerialDeviceWatcher.cpp

../build/o/unix/LoggerSettings.o: appconfig/LoggerSettings.cpp appconfig/LoggerSettings.h \
		appconfig/SettingsCore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/LoggerSettings.o appconfig/LoggerSettings.cpp

../build/o/unix/Logger.o: core/Logger.cpp core/Logger.h \
		core/input/InputDeviceInfo.h \
		core/ServiceTypes.h \
		appconfig/LoggerSettings.h \
		appconfig/SettingsCore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/Logger.o core/Logger.cpp

../build/o/unix/MainWindowSettings.o: appconfig/MainWindowSettings.cpp appconfig/MainWindowSettings.h \
		appconfig/LoggerWidgetSettings.h \
		appconfig/SettingsCore.h \
		core/NotificationType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/MainWindowSettings.o appconfig/MainWindowSettings.cpp

../build/o/unix/NotificationTypeMenu.o: menus/NotificationTypeMenu.cpp menus/NotificationTypeMenu.h \
		core/NotificationType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/NotificationTypeMenu.o menus/NotificationTypeMenu.cpp

../build/o/unix/Hex16BitSpinBox.o: widgets/Hex16BitSpinBox.cpp widgets/Hex16BitSpinBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/Hex16BitSpinBox.o widgets/Hex16BitSpinBox.cpp

../build/o/unix/MonitorWidget.o: widgets/MonitorWidget.cpp widgets/MonitorWidget.h \
		widgets/CommandListWidget.h \
		core/commands/CommandList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/MonitorWidget.o widgets/MonitorWidget.cpp

../build/o/unix/CommandEditWidget.o: widgets/CommandEditWidget.cpp widgets/CommandEditWidget.h \
		core/commands/Command.h \
		widgets/ShellCommandEditWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/CommandEditWidget.o widgets/CommandEditWidget.cpp

../build/o/unix/CommandListWidget.o: widgets/CommandListWidget.cpp widgets/CommandListWidget.h \
		widgets/CommandEditWidget.h \
		core/commands/Command.h \
		core/commands/CommandList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/CommandListWidget.o widgets/CommandListWidget.cpp

../build/o/unix/ShellCommandEditWidget.o: widgets/ShellCommandEditWidget.cpp widgets/ShellCommandEditWidget.h \
		widgets/CommandEditWidget.h \
		core/commands/Command.h \
		core/commands/ShellCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/ShellCommandEditWidget.o widgets/ShellCommandEditWidget.cpp

../build/o/unix/MainWindow.o: windows/MainWindow.cpp windows/MainWindow.h \
		core/NotificationType.h \
		appconfig/MainWindowSettings.h \
		appconfig/LoggerWidgetSettings.h \
		appconfig/SettingsCore.h \
		core/commands/CommandList.h \
		core/RfidController.h \
		core/CommandListManager.h \
		core/input/InputDeviceManager.h \
		core/input/InputDeviceFilter.h \
		core/input/InputDeviceInfo.h \
		core/ServiceTypes.h \
		core/input/InputDeviceWatcher.h \
		appconfig/InputDeviceManagerSettings.h \
		core/devices/InputDevice.h \
		core/input/InputEvent.h \
		core/serial/SerialDeviceManager.h \
		core/serial/SerialPortFilter.h \
		core/serial/SerialDeviceWatcher.h \
		core/devices/SerialDevice.h \
		core/serial/SerialPortConfig.h \
		appconfig/SerialDeviceManagerSettings.h \
		core/nfc/NfcManager.h \
		core/Logger.h \
		menus/NotificationTypeMenu.h \
		widgets/MonitorWidget.h \
		widgets/CommandListWidget.h \
		menus/InputDeviceSelectorMenu.h \
		windows/InputFilterEditDialog.h \
		menus/SerialDeviceSelectorMenu.h \
		windows/SerialPortConfiguratorDialog.h \
		windows/SerialFilterEditDialog.h \
		menus/LoggingMenu.h \
		widgets/LogWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/MainWindow.o windows/MainWindow.cpp

../build/o/unix/InputDeviceSelectorMenu.o: menus/InputDeviceSelectorMenu.cpp menus/InputDeviceSelectorMenu.h \
		core/input/InputDeviceInfo.h \
		core/ServiceTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/InputDeviceSelectorMenu.o menus/InputDeviceSelectorMenu.cpp

../build/o/unix/InputFilterEditDialog.o: windows/InputFilterEditDialog.cpp windows/InputFilterEditDialog.h \
		core/input/InputDeviceFilter.h \
		core/input/InputDeviceInfo.h \
		core/ServiceTypes.h \
		widgets/Hex16BitSpinBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/InputFilterEditDialog.o windows/InputFilterEditDialog.cpp

../build/o/unix/SerialDeviceSelectorMenu.o: menus/SerialDeviceSelectorMenu.cpp menus/SerialDeviceSelectorMenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/SerialDeviceSelectorMenu.o menus/SerialDeviceSelectorMenu.cpp

../build/o/unix/SerialFilterEditDialog.o: windows/SerialFilterEditDialog.cpp windows/SerialFilterEditDialog.h \
		core/serial/SerialPortFilter.h \
		core/ServiceTypes.h \
		widgets/Hex16BitSpinBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/SerialFilterEditDialog.o windows/SerialFilterEditDialog.cpp

../build/o/unix/SerialPortConfiguratorDialog.o: windows/SerialPortConfiguratorDialog.cpp windows/SerialPortConfiguratorDialog.h \
		core/serial/SerialPortConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/SerialPortConfiguratorDialog.o windows/SerialPortConfiguratorDialog.cpp

../build/o/unix/LoggerWidgetSettings.o: appconfig/LoggerWidgetSettings.cpp appconfig/LoggerWidgetSettings.h \
		appconfig/SettingsCore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/LoggerWidgetSettings.o appconfig/LoggerWidgetSettings.cpp

../build/o/unix/LoggingMenu.o: menus/LoggingMenu.cpp menus/LoggingMenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/LoggingMenu.o menus/LoggingMenu.cpp

../build/o/unix/LogWidget.o: widgets/LogWidget.cpp widgets/LogWidget.h \
		appconfig/LoggerWidgetSettings.h \
		appconfig/SettingsCore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/LogWidget.o widgets/LogWidget.cpp

../build/o/unix/qrc_resources.o: ../build/rcc/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/qrc_resources.o ../build/rcc/qrc_resources.cpp

../build/o/unix/moc_CommandListManager.o: ../build/moc/moc_CommandListManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_CommandListManager.o ../build/moc/moc_CommandListManager.cpp

../build/o/unix/moc_RfidController.o: ../build/moc/moc_RfidController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_RfidController.o ../build/moc/moc_RfidController.cpp

../build/o/unix/moc_Command.o: ../build/moc/moc_Command.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_Command.o ../build/moc/moc_Command.cpp

../build/o/unix/moc_CommandList.o: ../build/moc/moc_CommandList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_CommandList.o ../build/moc/moc_CommandList.cpp

../build/o/unix/moc_ShellCommand.o: ../build/moc/moc_ShellCommand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_ShellCommand.o ../build/moc/moc_ShellCommand.cpp

../build/o/unix/moc_InputDevice.o: ../build/moc/moc_InputDevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_InputDevice.o ../build/moc/moc_InputDevice.cpp

../build/o/unix/moc_InputDeviceManager.o: ../build/moc/moc_InputDeviceManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_InputDeviceManager.o ../build/moc/moc_InputDeviceManager.cpp

../build/o/unix/moc_InputDeviceWatcher.o: ../build/moc/moc_InputDeviceWatcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_InputDeviceWatcher.o ../build/moc/moc_InputDeviceWatcher.cpp

../build/o/unix/moc_SerialDevice.o: ../build/moc/moc_SerialDevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_SerialDevice.o ../build/moc/moc_SerialDevice.cpp

../build/o/unix/moc_SerialDeviceManager.o: ../build/moc/moc_SerialDeviceManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_SerialDeviceManager.o ../build/moc/moc_SerialDeviceManager.cpp

../build/o/unix/moc_SerialDeviceWatcher.o: ../build/moc/moc_SerialDeviceWatcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_SerialDeviceWatcher.o ../build/moc/moc_SerialDeviceWatcher.cpp

../build/o/unix/moc_Logger.o: ../build/moc/moc_Logger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_Logger.o ../build/moc/moc_Logger.cpp

../build/o/unix/moc_NotificationTypeMenu.o: ../build/moc/moc_NotificationTypeMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_NotificationTypeMenu.o ../build/moc/moc_NotificationTypeMenu.cpp

../build/o/unix/moc_Hex16BitSpinBox.o: ../build/moc/moc_Hex16BitSpinBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_Hex16BitSpinBox.o ../build/moc/moc_Hex16BitSpinBox.cpp

../build/o/unix/moc_MonitorWidget.o: ../build/moc/moc_MonitorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_MonitorWidget.o ../build/moc/moc_MonitorWidget.cpp

../build/o/unix/moc_CommandEditWidget.o: ../build/moc/moc_CommandEditWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_CommandEditWidget.o ../build/moc/moc_CommandEditWidget.cpp

../build/o/unix/moc_CommandListWidget.o: ../build/moc/moc_CommandListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_CommandListWidget.o ../build/moc/moc_CommandListWidget.cpp

../build/o/unix/moc_ShellCommandEditWidget.o: ../build/moc/moc_ShellCommandEditWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_ShellCommandEditWidget.o ../build/moc/moc_ShellCommandEditWidget.cpp

../build/o/unix/moc_MainWindow.o: ../build/moc/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_MainWindow.o ../build/moc/moc_MainWindow.cpp

../build/o/unix/moc_InputDeviceSelectorMenu.o: ../build/moc/moc_InputDeviceSelectorMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_InputDeviceSelectorMenu.o ../build/moc/moc_InputDeviceSelectorMenu.cpp

../build/o/unix/moc_InputFilterEditDialog.o: ../build/moc/moc_InputFilterEditDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_InputFilterEditDialog.o ../build/moc/moc_InputFilterEditDialog.cpp

../build/o/unix/moc_SerialDeviceSelectorMenu.o: ../build/moc/moc_SerialDeviceSelectorMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_SerialDeviceSelectorMenu.o ../build/moc/moc_SerialDeviceSelectorMenu.cpp

../build/o/unix/moc_SerialFilterEditDialog.o: ../build/moc/moc_SerialFilterEditDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_SerialFilterEditDialog.o ../build/moc/moc_SerialFilterEditDialog.cpp

../build/o/unix/moc_SerialPortConfiguratorDialog.o: ../build/moc/moc_SerialPortConfiguratorDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_SerialPortConfiguratorDialog.o ../build/moc/moc_SerialPortConfiguratorDialog.cpp

../build/o/unix/moc_LoggingMenu.o: ../build/moc/moc_LoggingMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_LoggingMenu.o ../build/moc/moc_LoggingMenu.cpp

../build/o/unix/moc_LogWidget.o: ../build/moc/moc_LogWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_LogWidget.o ../build/moc/moc_LogWidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

